# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ADNLPModels.jl: Automatic Differentiation models
  implementing the NLPModels API
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tangi
    family-names: Migot
    email: tangi.migot@gmail.com
    orcid: 'https://orcid.org/0000-0001-7729-2513'
    affiliation: >-
      GERAD and Department of Mathematics and      
      Industrial Engineering, Polytechnique Montréal,      
      QC, Canada
  - given-names: Alexis
    family-names: Montoison
    orcid: 'https://orcid.org/0000-0002-3403-5450'
    email: alexis.montoison@gerad.ca
    affiliation: >-
      GERAD and Department of Mathematics and      
      Industrial Engineering, Polytechnique Montréal,      
      QC, Canada
  - given-names: Dominique
    family-names: Orban
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    email: dominique.orban@gerad.ca
    affiliation: >-
      GERAD and Department of Mathematics and      
      Industrial Engineering, Polytechnique Montréal,      
      QC, Canada
  - given-names: Abel
    family-names: Soares Siqueira
    email: abel.s.siqueira@gmail.com
    orcid: 'https://orcid.org/0000-0003-4451-281X'
    affiliation: 'Netherlands eScience Center, Amsterdam, NL'
  - given-names: contributors
identifiers:
  - type: doi
    value: 10.5281/zenodo.4605982
repository-code: 'https://github.com/JuliaSmoothOptimizers/ADNLPModels.jl'
keywords:
  - Optimization
  - Automatic differentiation
  - Nonlinear programming
  - Julia
license: MPL-2.0
